OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230514061939[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>321909-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230501000000[-3:BRT]</DTSTART>
<DTEND>20230513000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>644f4f7d-c7f2-403a-ac40-d38f1b59eea7</FITID>
<MEMO>Compra no débito - Paulo Ricardo de Souz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>64501bef-af21-429b-9cda-033fb0557bc5</FITID>
<MEMO>Transferência Recebida - Iris dos Santos Gomes - •••.138.548-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 73390144-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>64501c2d-3d53-4ca8-80df-db5f06df3fbd</FITID>
<MEMO>Transferência enviada pelo Pix - Iris dos Santos Gomes - •••.138.548-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 73390144-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>64501c4c-fa86-477f-84e6-da063b43c9d6</FITID>
<MEMO>Transferência enviada pelo Pix - Yuri Alderico Gomes - •••.625.998-•• - PICPAY (0380) Agência: 1 Conta: 11313956-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6451e37a-d392-484e-8ddb-0d3971c397c0</FITID>
<MEMO>Transferência enviada pelo Pix - Matheus Souza Gomes dos Santos - •••.438.598-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 97585398-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6451e625-5118-4e83-889e-2ca0ee7e2747</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.05</TRNAMT>
<FITID>6451e63e-0a61-4bee-908f-e4010e046683</FITID>
<MEMO>Pagamento de boleto efetuado - ENEL DISTRIBUICAO SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>64525de5-d0fe-426e-9687-fad6bb10aad8</FITID>
<MEMO>Compra no débito - Pag*Aalbuquerquesilva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.33</TRNAMT>
<FITID>6452640a-b5cb-465e-b5ba-bd8ded295ef4</FITID>
<MEMO>Pagamento de boleto efetuado - ENEL DISTRIBUICAO SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.59</TRNAMT>
<FITID>645289b9-c2b0-4e97-95ed-52d9402a8414</FITID>
<MEMO>Compra no débito - Pao de Acucar-1222</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>6452db50-366b-40ea-9143-a49209759f32</FITID>
<MEMO>Compra no débito - Pag*Aalbuquerquesilva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>64539c34-ba7f-4791-aac5-69cbc6fb0fa5</FITID>
<MEMO>Compra no débito - Sale Paes e Doces Eire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>64552dbe-0663-4382-9467-69869200e03b</FITID>
<MEMO>Compra no débito - Pag*Aalbuquerquesilva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230506000000[-3:BRT]</DTPOSTED>
<TRNAMT>48.00</TRNAMT>
<FITID>64565c95-6894-4532-84cb-c84cca07aaad</FITID>
<MEMO>Transferência Recebida - Iris dos Santos Gomes - •••.138.548-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 73390144-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.93</TRNAMT>
<FITID>6456fa81-b659-487b-af70-f91b83acb6c8</FITID>
<MEMO>Compra no débito - Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.92</TRNAMT>
<FITID>6457346a-1e48-4334-b1ef-9f2eb496f328</FITID>
<MEMO>Compra no débito - Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230507000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>645735dc-c57d-459d-8c54-c12bd3471a5a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.97</TRNAMT>
<FITID>645735ec-4f64-4c2d-98cc-8aa9e95013e8</FITID>
<MEMO>Compra no débito - Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.97</TRNAMT>
<FITID>645744df-03e7-48ba-b498-486aa810d2de</FITID>
<MEMO>Compra no débito - Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>64574979-418a-456e-b3ca-d98a9a106763</FITID>
<MEMO>Compra no débito - Comercio de Bebidas Im</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>64580c29-1972-475a-9371-537f71138eb6</FITID>
<MEMO>Transferência enviada pelo Pix - Yuri Alderico Gomes - •••.625.998-•• - PICPAY (0380) Agência: 1 Conta: 11313956-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>6458c0a1-ce8c-48d1-a63c-7fc5800fee9a</FITID>
<MEMO>Compra no débito - Padaria Pao Bento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>6458fe5d-06bc-49e8-9619-16ed511d7b33</FITID>
<MEMO>Compra no débito - Pag*Aalbuquerquesilva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>64598915-6366-4df9-9fbf-91e602ee51d5</FITID>
<MEMO>Compra no débito - Padaria Pao Bento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>64599d06-e322-483b-8201-2651ddf0af89</FITID>
<MEMO>Transferência Recebida - Lucas Martins Belarmino - •••.783.858-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 3996250-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>406.13</TRNAMT>
<FITID>64599d3a-f7e2-4716-83cc-1c412ce00262</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>11.92</TRNAMT>
<FITID>6459aa93-7277-4dc3-8612-daf8eea44a38</FITID>
<MEMO>Ajuste de compra no débito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-629.16</TRNAMT>
<FITID>64599d59-97b6-453b-a417-69a1e41c9c3d</FITID>
<MEMO>Pagamento de boleto efetuado - ASSUPERO ENSINO SUPERIOR LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>645a54b4-4bd4-4f81-8f24-7ea3be998b31</FITID>
<MEMO>Compra no débito - Sale Paes e Doces Eire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>645ad4a1-952b-4d4d-ac3a-7ad1af1e4693</FITID>
<MEMO>Compra no débito - Pag*Reinaldocoelho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>645b6a49-cff9-4584-b34d-1d59e9ba3ce6</FITID>
<MEMO>Compra no débito - Padaria Pao Bento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>645bbf2a-fac5-453c-8da0-90be1a993aea</FITID>
<MEMO>Transferência Recebida - Thiago da Costa Alves - •••.127.148-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 37231350-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>645be8b6-2d1b-4e2f-bf49-8f32513d8648</FITID>
<MEMO>Transferência Recebida - INOVEIGHT SOLUTIONSS                                                             - 45.196.922/0001-54 - BCO SAFRA S.A. (0422) Agência: 198 Conta: 8430-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>645c0a0c-bc16-4f78-9704-4c46d88dbb1a</FITID>
<MEMO>Transferência Recebida - Matheus Souza Gomes dos Santos - •••.438.598-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 97585398-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>645c0aa0-63ea-4ec2-bef7-50518ca32e88</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas Martins Belarmino - •••.783.858-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 3996250-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>645c0c5d-81d3-4e89-bdc7-aca733459c0f</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago da Costa Alves - •••.127.148-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 37231350-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>645c118e-dbcc-4abe-a26c-e5f5961c987b</FITID>
<MEMO>Transferência enviada pelo Pix - Matheus Souza Gomes dos Santos - •••.438.598-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 97585398-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>645c1e5e-4534-4dc0-9115-53ddf38a717c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>645c1f87-a3e0-4ff4-91aa-6d75070deca1</FITID>
<MEMO>Recarga de celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>645c21c0-376d-4df0-aced-076cb3f9d2fd</FITID>
<MEMO>Compra no débito - Pag*Nkprensados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-629.16</TRNAMT>
<FITID>645c4666-5acf-4a55-812a-bf3fbe5565e4</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.76</TRNAMT>
<FITID>645c479d-12e7-4b39-a72d-b633483edd71</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.28</TRNAMT>
<FITID>645c5bd7-6d57-411a-8987-c28ae882cb25</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>645cc35c-9a1e-4e23-a3e3-34cb7252fdf5</FITID>
<MEMO>Transferência enviada - Yuri Alderico Gomes - •••.625.998-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 1151663-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-318.50</TRNAMT>
<FITID>645cefb9-8d24-4f9c-a312-48fb4cb3ba8a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>645e168c-9cf5-4cad-a1ca-56a9343a1de6</FITID>
<MEMO>Compra no débito - Sale Paes e Doces Eire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>645e5607-020b-4155-ad23-7cd5f8220717</FITID>
<MEMO>Compra no débito - Pag*Aalbuquerquesilva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>645edeea-7a2b-4c3a-a163-20be09956172</FITID>
<MEMO>Transferência enviada pelo Pix - Adeniuza Lima dos Santos - •••.721.198-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 77985572-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>645ee074-221a-4c3e-8838-4d4a05c7e97d</FITID>
<MEMO>Transferência enviada pelo Pix - Adeniuza Lima dos Santos - •••.721.198-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 77985572-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>645ee358-6dfd-4c8a-bc71-425668d9a5fd</FITID>
<MEMO>Compra no débito - Comercio de Bebidas Im</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>645eed5b-5fd4-468e-a111-b2eea8057155</FITID>
<MEMO>Transferência enviada pelo Pix - MANDALA HOOKAH LOUNGE - 32.082.978/0001-36 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36385676-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.79</TRNAMT>
<FITID>645fdfa7-344d-4e1d-aa44-811eaace496e</FITID>
<MEMO>Compra no débito - Past do Carlao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230513000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.00</TRNAMT>
<FITID>645fe2ba-470e-4d68-bfe0-099377e4fca4</FITID>
<MEMO>Transferência recebida pelo Pix - EDILSON JOSE ALVE DA SILVA - •••.151.918-•• - BANCO INTER (0077) Agência: 1 Conta: 4890674-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2013.92</BALAMT>
<DTASOF>20230513000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>